[uwsgi]
socket = :9000
chown-socket = root:root
chmod-socket = 666
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
plugin = python
# For debugging and testing
show-config = true
module=todo.wsgi:application
py-autoreload = 1
